DB_URL = mongodb://localhost:27017/roomEscape
JWT_SECRET = "manish"
PORT= 8000 
CLOUDINARY_CLOUD_NAME = dgekr8y91
CLOUDINARY_API_KEY = 818944798846626
CLOUDINARY_API_SECRET = 1Y0Yi5las5Oi9m0gWDvnQiSbL0w