DB_URL = mongodb+srv://escaperoombangalore:3ovteHQsx89j9Wa8@roomscapecluster.cn4am.mongodb.net/escaperoom?retryWrites=true&w=majority
# DB_URL = mongodb://localhost:27017/roomEscape
JWT_SECRET = "manish"
PORT= 8000 
CLOUDINARY_CLOUD_NAME = dyuugqava
CLOUDINARY_API_KEY = 776881724814929
CLOUDINARY_API_SECRET = lZa9-3V12QuSy3i-b3i_fC2WI5A

# this is developer persional data 
# CLOUDINARY_CLOUD_NAME = dgekr8y91
# CLOUDINARY_API_KEY = 818944798846626
# CLOUDINARY_API_SECRET = 1Y0Yi5las5Oi9m0gWDvnQiSbL0w


dbUser =  escaperoombangalore 
dbPassword =3ovteHQsx89j9Wa8

# roomScape original 
# PHONEPE_MERCHANT_ID = 'Escape mgm'
PHONEPE_MERCHANT_ID = M22LJ64K27TRM
PHONEPE_SALT_KEY = bb0e4def-61cc-47cf-aef9-03b4cba84a85


# PHONEPE_MERCHANT_ID = TOYNIQUEONLINE
# PHONEPE_SALT_KEY = a4fa055c-d741-439d-acf5-983b27337f04

# BACKEND_URL = http://localhost:8000 
BACKEND_URL = https://roomescapeserver.vercel.app 
DOMAIN_URL = https://roomescapeadmin.vercel.app
  